@white: #FFF;

@black: #171925;
@light-black: #2C2932;

@beige: #5f503a;
@footer-beige: #ccbaa1;
@light-beige: #E8E4DD;
@background-beige: #FCFAF8;

@blue: #527e7f;
@light-blue: #EEF7F7;
@dark-blue: #095f69;
@background-blue: #ECF8F7;

@gray: #535563;
@light-gray: #CDCDCD;
@dark-gray: #565767;
@darker-gray: #393a45;
@lighter-gray: #F7F7F7;
@header-gray: #8E8C89;
@header-dark-gray: #424D56;
@brand-dark-gray: #a1a4bf;

@yellow: #F1FFB1;
@purple: #A31A8B;

@brand-primary: @dark-blue;
