
.sidebar-layout {
  margin-top: 30px;

  .main-column {
    .make-md-column(7);
  }
}

.result-row {
  padding-bottom: 20px;
  margin: 15px 0 20px;
  border-bottom: 1px solid @light-gray;

  .occurrence-count {
    float: right;
    margin-top: 5px;
    &:extend(p.module);
    font-size: 15px;
  }
  p {
    .serif-text(normal, 18px, 30px);
  }
}

.viewport-content {
  overflow: visible;
  height: inherit;
  margin-bottom: 50px;
}
