@navbar-border-radius: 0;
@navbar-height: 62px;
@navbar-margin-bottom: 0;
@navbar-padding-vertical: 12px;
@navbar-padding-horizontal: 50px;

body {
    &.fixed-nav {
      padding-top: @navbar-height;

      > header {
        .navbar-fixed-top();
        nav {
          .navbar-fixed-width();
          border-left: 1px solid @light-gray;
          border-right: 1px solid @light-gray;
        }
      }
    }
}
.navbar-fixed-width {
  margin-left: auto;
  margin-right: auto;

  width: 100%;

  @media all and (min-width: @screen-lg-min) {
    width: @screen-lg-min;
  }
}

.site-nav {
  .navbar();
  .border-radius(0);

  padding: 22px @navbar-padding-horizontal 0;
  min-height: inherit;

  background-color: @black;
  color: @white;
  border: none;


  @media (max-width: @screen-sm-min) {
    padding: 10px 10px;
  }

  .site-brand {
    .navbar-header();
    .sans-serif(normal, 20px, 20px);
    margin-top: -1px;

    margin-left: 0;

    div {
      display: inline-block;
    }
    .brand-harvard {
      display: none;
    }
    .brand-harvard-abbr {
      color: @dark-gray;
    }
    .brand-project {
      letter-spacing: 1px;
      margin-left: 2px;
    }
    text-transform: uppercase;
  }

  ul.nav-links {
    .nav();
    .navbar-nav();
    .sans-serif(@light, 18px, 18px);

    height: 39px;
    margin: 13px 0;

    @media (max-width: @screen-sm-min) {
      margin-bottom: 0;
      height: 27px;
      > li {
        margin-bottom: 0px;
      }
    }
    @media (min-width: @screen-sm-min) {
      .pull-right();
      margin-top: 0;
      > li {
        margin-left: 30px;
        margin-right: 0;
      }
    }
    > li {
      float: left;

      > a {
        padding: 7px 0 14px;
        line-height: 0;
        color: @white;
        border: none;
        background-color: transparent !important;

        &:hover {
          color: @dark-blue;
        }
        &:active {
          color: @dark-gray;
        }
        &.active {
          border-bottom: 5px solid @header-dark-gray;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: @screen-md-min) {
  nav.site-nav {
    padding-right: 15px;
    ul.nav-links > li {
      margin-right: 15px;
      margin-left: 0;

      &:last-child {
        margin-right: 0px;
      }
      > a {
        font-size: 18px;
      }
    }
  }

  @media (max-width: @screen-xs-min) {
    nav.site-nav {
      ul.nav-links > li {
        > a {
          font-size: 16px;
        }
      }
    }
  }
}

.sub-nav-header {
  .sans-serif(@medium, 18px, 18px);
}
.sub-nav-padding {
  // extra padding for fixed sub-nav headers not included in the body padding
  height: 0;

  body.fixed-nav & {
    height: 69px;
  }
}

nav.sub-nav {
  a {
    .sans-serif(@light, 18px, 20px);
    color: @beige;
    border: none;

    &:hover {
      color: @dark-blue;
    }
    &:active {
      color: @black;
    }
  }
  &.horizontal {
    padding: 26px 50px 18px;

    body.fixed-nav & {
      background: @white;
    }
    li {
      display: inline-block;
      margin-right: 20px;
      height: 25px;
    }
    @media (max-width: @screen-xs-min) {
      padding: 8px 10px;
      a {
        font-size: 15px;
      }
      > li {
        margin-right: 7px;
      }
    }
  }
  &.vertical {
    li {
      display: block;
      width: 100%;
      padding: 16px 0;

      border-bottom: 1px solid @light-gray;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.has-menu.open {
  > .menu {
    display: block;
  }
}
.menu {
  .dropdown-menu();
  .border-radius(0px);
  background-color: @dark-gray;
  > li > a {
    .sans-serif(@light, 16px, 16px);

    display: block;
    padding: 6px 10px 0 9px;
    margin: 0;

    border: none;
    color: @white;
    &:hover {
      color: @light-gray;
    }
  }
}
